StatOptimizer/Controls/LabeledTextBox.xaml

<UserControl x:Class="TorPlayground.StatOptimizer.Controls.LabeledTextBox"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:converters="clr-namespace:TorPlayground.StatOptimizer.Converters"
	xmlns:c="clr-namespace:TorPlayground.StatOptimizer.Controls"
	mc:Ignorable="d" x:Name="Control" HorizontalAlignment="Left"
	d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<converters:EmptyStringToZeroConverter x:Key="EmptyStringToZeroConverter" />
	</UserControl.Resources>
	<Grid Width="{Binding Width, ElementName=Control}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Text="{Binding Label, ElementName=Control}" Width="{Binding LabelWidth, ElementName=Control}" Padding="0,0,5,0" />
		<c:DelayedTextBox Grid.Column="1" MaxLength="{Binding MaxLength, ElementName=Control}" Width="NaN" DataType="{Binding DataType, ElementName=Control}">
			<TextBox.Style>
				<Style TargetType="TextBox">
					<Setter Property="HorizontalContentAlignment" Value="Right" />
					<Setter Property="Visibility" Value="Visible" />
					<Setter Property="Text" Value="{Binding Text, ElementName=Control, Mode=TwoWay, Converter={StaticResource EmptyStringToZeroConverter}}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding DataType, ElementName=Control}" Value="String">
							<Setter Property="Text" Value="{Binding Text, ElementName=Control, Mode=TwoWay}" />
							<Setter Property="HorizontalContentAlignment" Value="Left" />
						</DataTrigger>
						<DataTrigger Binding="{Binding IsReadOnly, ElementName=Control}" Value="True">
							<Setter Property="Visibility" Value="Collapsed" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</c:DelayedTextBox>
		<TextBlock Grid.Column="1" Text="{Binding Text, ElementName=Control, Mode=TwoWay}" Width="NaN" FontWeight="Bold" TextAlignment="Right">
			<TextBlock.Style>
				<Style TargetType="TextBlock">
					<Setter Property="Visibility" Value="Collapsed" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsReadOnly, ElementName=Control}" Value="True">
							<Setter Property="Visibility" Value="Visible" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</TextBlock.Style>
		</TextBlock>
	</Grid>
</UserControl>
