src/Swtor.Dps.StatOptimizer/View/SessionView.xaml

<UserControl x:Class="Swtor.Dps.StatOptimizer.View.SessionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:controls="clr-namespace:Swtor.Dps.StatOptimizer.Controls"
	xmlns:viewModel="clr-namespace:Swtor.Dps.StatOptimizer.ViewModel"
	d:DataContext="{d:DesignInstance viewModel:SessionViewModel}"
	mc:Ignorable="d">
	
	<Grid>
		<Grid.Resources>
			<Style TargetType="TextBox">
				<Setter Property="VerticalAlignment" Value="Top"/>
				<Setter Property="Margin" Value="3,0"/>
				<Setter Property="Width" Value="50"/>
			</Style>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="308" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<controls:LabeledTextBox Grid.Column="0" Grid.Row="0" Text="{Binding Duration, StringFormat='{}{0:#.###}', Mode=TwoWay}" Label="Duration (seconds):" DataType="Double" Width="190" LabelWidth="130" MaxLength="8" />
		<controls:LabeledTextBox Grid.Column="0" Grid.Row="1" Text="{Binding DefenseChance, Mode=TwoWay}" Label="Defense chance:" DataType="Double" Width="190" LabelWidth="130" MaxLength="4" />
		<controls:LabeledTextBox Grid.Column="1" Grid.Row="0" Text="{Binding EnergyKineticDamageReduction, Mode=TwoWay}" Label="Energy/Kinetic damage reduction:" DataType="Double" Width="270" LabelWidth="210" MaxLength="4" />
		<controls:LabeledTextBox Grid.Column="1" Grid.Row="1" Text="{Binding ElementalInternalDamageReduction, Mode=TwoWay}" Label="Elemental/Internal damage reduction:" DataType="Double" Width="270" LabelWidth="210" MaxLength="4" />
		<ScrollViewer Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding Abilities}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<Separator Height="2" Margin="0,5" />
							<StackPanel Orientation="Horizontal">
								<StackPanel.ContextMenu>
									<ContextMenu>
										<MenuItem Command="{Binding SaveAsDefaultCommand}" Header="Save as default values" />
									</ContextMenu>
								</StackPanel.ContextMenu>
								<Image Source="{Binding Icon}" Width="52" Height="52" ToolTipService.ShowDuration="30000">
									<Image.ToolTip>
										<TextBlock Text="{Binding Info}" MaxWidth="450" TextWrapping="Wrap" />
									</Image.ToolTip>
								</Image>
								<Grid Margin="10,0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="200" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition Height="30" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<TextBlock Text="{Binding Name}" FontSize="16" Foreground="Orange" ToolTip="{Binding ParseInfo}" ToolTipService.ShowDuration="30000" />
									<StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
										<TextBlock Text="{Binding PlainDamageMin, StringFormat='{} Min: {0:0.0},'}" Foreground="SlateGray" Width="75" TextAlignment="Right" />
										<TextBlock Text="{Binding PlainDamageMax, StringFormat='{} Max: {0:0.0},'}" Foreground="SlateGray" Width="75" TextAlignment="Right" />
										<TextBlock Text="{Binding SessionDamageAvg, StringFormat='{} Avg: {0:0.0}'}" Foreground="SlateGray" Width="75" TextAlignment="Right" />
									</StackPanel>
									<StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
										<controls:LabeledTextBox Text="{Binding Activations, Mode=TwoWay}" Label="x" DataType="Integer" MaxLength="3" InputWidth="30" />
										<controls:LabeledTextBox Text="{Binding Autocrit, Mode=TwoWay}" Label=",  autocrit:" DataType="Double" MaxLength="4" InputWidth="30" />
										<controls:LabeledTextBox Text="{Binding DamageMultiplier, Mode=TwoWay}" Label=",  damage multiplier:" DataType="Double" MaxLength="4" InputWidth="30" />
										<controls:LabeledTextBox Text="{Binding SurgeBonus, Mode=TwoWay}" Label=",  surge bonus:" DataType="Double" MaxLength="4" InputWidth="30" />
										<controls:LabeledTextBox Text="{Binding ArmorReduction, Mode=TwoWay}" Label=",  armor reduction:" DataType="Double" MaxLength="4" ToolTip="If ability ignores 20% armor, set it to 0.2, if ignores completely set it to 1." InputWidth="30" />
										<CheckBox FlowDirection="RightToLeft" IsChecked="{Binding ForceOffHand, Mode=TwoWay}" IsEnabled="{Binding CanForceOffHand}" Visibility="{Binding DualWield, Converter={StaticResource BooleanToVisibilityConverter}}">
											<CheckBox.Style>
												<Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
													<Setter Property="Opacity" Value="1"></Setter>
													<Style.Triggers>
														<DataTrigger Binding="{Binding CanForceOffHand}" Value="False">
															<Setter Property="Opacity" Value="0.2"></Setter>
														</DataTrigger>
													</Style.Triggers>
												</Style>
											</CheckBox.Style>
											<CheckBox.ToolTip>
												<TextBlock FlowDirection="LeftToRight">
														This ability doesn't have any action defined for offhand.<LineBreak />
														Checking this will force to include offhand in calculations using mainhand<LineBreak />
														AmountModifierPercent (with [StandardHealthPercent=0] and [Coefficient=0]).
												</TextBlock>
											</CheckBox.ToolTip>
											<TextBlock FlowDirection="LeftToRight" Text=",  force offhand:" Margin="0,0,0,1"/>
										</CheckBox>
									</StackPanel>
								</Grid>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
